REACT_APP_SUPABASE_URL=https://vdjgokmchycxlogbjung.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkamdva21jaHljeGxvZ2JqdW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjY3NzAsImV4cCI6MjA3ODQwMjc3MH0.fS3KWRq6I0bZE8HbogknfYv12lb3V6GjbnIIfFXm0kI
